version: "3.8"

services:
  mec-api:
    build: ./mec-edge-api          # <— build context must be the app folder, not "."
    image: mec-edge-api:latest
    container_name: mec-api
    # env_file: .env               # uncomment if you actually have one
    environment:
      - MODEL_DATA_DIR=/app/data
    volumes:
      - ./mec-edge-api/data:/app/data
    ports:
      - "8080:8080"
    networks: [mec]

  prometheus:
    image: prom/prometheus:v2.53.0
    container_name: 5g-observability-prometheus
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --storage.tsdb.retention.time=2d
      - --web.enable-lifecycle
    ports:
      - "29090:9090"               # <— left side host port 29090, right side container 9090
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    depends_on:
      - mec-api
    networks: [mec]

  grafana:
    image: grafana/grafana:10.4.3
    container_name: 5g-observability-grafana
    ports:
      - "3030:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      # These are optional; keep only if you actually have these folders with YAMLs/JSONs
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
      - grafana-data:/var/lib/grafana
    depends_on:
      - prometheus
    networks: [mec]

  node-exporter:
    image: prom/node-exporter:v1.7.0
    container_name: node-exporter
    ports:
      - "9100:9100"
    networks: [mec]

  cadvisor:
    image: gcr.io/cadvisor/cadvisor:v0.47.2
    container_name: cadvisor
    ports:
      - "8082:8080"
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    networks: [mec]

networks:
  mec:
    driver: bridge

volumes:
  grafana-data:

