global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']      # service name for Prometheus itself

  - job_name: 'mec-edge-api'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'mec-api:8080' 
        - '192.168.56.105:8080' # <— scrape your FastAPI /metrics

  - job_name: 'node'
    static_configs: 
      - targets: ['node-exporter:9100']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']
      
  - job_name: 'open5gs'
    scrape_interval: 5s
    static_configs:
      - targets:
        - '192.168.56.105:9102'  # AMF
        - '192.168.56.105:9103'  # SMF
        - '192.168.56.105:9104'  # UPF
    

  # Optional: leave if you want to scrape something running directly on the VM
  #- job_name: 'mec-exporters'
    #static_configs:
     # - targets:
         #- '192.168.56.105:8000'

  # Optional: Open5GS exporters/targets
 
